UPBIT_OPEN_API_ACCESS_KEY = 
UPBIT_OPEN_API_SECRET_KEY = 
UPBIT_OPEN_API_SERVER_URL = api.upbit.com
UPBIT_OPEN_API_SERVER_URL2 = crix-api-cdn.upbit.com
UPBIT_OPEN_API_SERVER_URL3 = crix-api-tv.upbit.com